# wear-os-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusworkwearapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/focusworkwearapp/presentation/common/: Result.kt
app/src/main/java/com/example/focusworkwearapp/presentation/data/models/: Task.kt
app/src/main/java/com/example/focusworkwearapp/presentation/data/repository/: MainRepository.kt  PreferenceStore.kt
app/src/main/java/com/example/focusworkwearapp/presentation/di/: FirebaseModule.kt  NotificationModule.kt
app/src/main/java/com/example/focusworkwearapp/presentation/features/navigation/: MainNavigation.kt
app/src/main/java/com/example/focusworkwearapp/presentation/features/ui/screens/: HomeScreen.kt  InfoScreen.kt  RegressionScreen.kt  ReportScreen.kt  TaskScreen.kt  TimerScreen.kt
app/src/main/java/com/example/focusworkwearapp/presentation/features/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/focusworkwearapp/presentation/service/: ServiceHelper.kt  StopwatchService.kt
app/src/main/java/com/example/focusworkwearapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/focusworkwearapp/utils/: Constants.kt  Questions.kt  utils.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
