buildscript {
    ext {
        compose_version = '1.3.1'
        wear_compose_version = '1.1.0-rc01'
        coroutine_android = '1.6.4'
        hilt_version = '2.44'
        lifecycle_version = '2.6.0-alpha03'
        compose_navigation = '2.5.3'
        hilt_compose_navigation = '1.0.0'
        hilt_lifecycle = '1.0.0-alpha03'
        viewmodel_lifecycle = '2.5.1'
        compose_activity = '1.6.0'
        lifecycle_runtime = '2.5.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}